<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{7E5A0C63-F2F9-4404-98ED-664014933AC5}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Monitron Management Linux Binaries (Release)">
          <Builder targetFile="..\DeploymentScripts\ansible\MonitronManagement.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Monitron.Plugins.Management\Monitron.Plugins.Management.csproj" />
              <SolutionItemReference path="..\Monitron.ImRpc\Monitron.ImRpc.csproj" />
              <SolutionItemReference path="..\S22.Xmpp\S22.Xmpp.csproj" />
              <SolutionItemReference path="..\Monitron.Management.AdminClient\Monitron.Management.AdminClient.csproj" />
              <SolutionItemReference path="..\Monitron.Node\Monitron.Node.csproj" />
              <SolutionItemReference path="..\Monitron.Common\Monitron.Common.csproj" />
              <SolutionItemReference path="..\Monitron.Clients.XMPP\Monitron.Clients.XMPP.csproj" />
              <SolutionItemReference path="..\Monitron.PluginDataStore.Local\Monitron.PluginDataStore.Local.csproj" />
            </ChildEntries>
            <RootEntry path="..\Monitron.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Pluginless Node Linux Binaries (Release)">
          <Builder targetFile="..\DeploymentScripts\node-container\Node.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\S22.Xmpp\S22.Xmpp.csproj" />
              <SolutionItemReference path="..\Monitron.Node\Monitron.Node.csproj" />
              <SolutionItemReference path="..\Monitron.Common\Monitron.Common.csproj" />
              <SolutionItemReference path="..\Monitron.Clients.XMPP\Monitron.Clients.XMPP.csproj" />
              <SolutionItemReference path="..\Monitron.PluginDataStore.Cloud\Monitron.PluginDataStore.Cloud.csproj" />
            </ChildEntries>
            <RootEntry path="..\Monitron.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Katy Perry Plugin Linux Binaries (Release)">
          <Builder targetFile="..\DeploymentScripts\KatyPerryPlugin.tar" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="..\Monitron.Plugins.KatyPerry\Monitron.Plugins.KatyPerry.csproj" />
          </Builder>
        </Package>
        <Package name="Monitron Local Monitor Linux Binaries (Release)">
          <Builder targetFile="..\DeploymentScripts\ansible\MonitronLocalMonitor.tar.gz" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Monitron.Plugins.LocalMonitorPlugin\Monitron.Plugins.LocalMonitorPlugin.csproj" />
              <SolutionItemReference path="..\Monitron.ImRpc\Monitron.ImRpc.csproj" />
              <SolutionItemReference path="..\S22.Xmpp\S22.Xmpp.csproj" />
              <SolutionItemReference path="..\Monitron.PluginDataStore.Local\Monitron.PluginDataStore.Local.csproj" />
              <SolutionItemReference path="..\Monitron.Node\Monitron.Node.csproj" />
              <SolutionItemReference path="..\Monitron.Clients.XMPP\Monitron.Clients.XMPP.csproj" />
              <SolutionItemReference path="..\Monitron.Common\Monitron.Common.csproj" />
              <SolutionItemReference path="..\Monitron.Plugins.LocalMonitorPlugin.Common\Monitron.Plugins.LocalMonitorPlugin.Common.csproj" />
            </ChildEntries>
            <RootEntry path="..\Monitron.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="BoomBox Plugin Linux Binaries (Release)">
          <Builder targetFile="..\BoomBoxPlugin.tar" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\MPD.API\MPD.API.csproj" />
              <SolutionItemReference path="..\Monitron.Plugins.MPD\Monitron.Plugins.MPD.csproj" />
            </ChildEntries>
            <RootEntry path="..\Monitron.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="ChatBot Plugin Linux Binaries (Release)">
          <Builder targetFile="..\ChatBot.tar" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="..\Monitron.Plugins.ChatBot\Monitron.Plugins.ChatBot.csproj" />
          </Builder>
        </Package>
        <Package name="Kodi Node Linux Binaries (Release)">
          <Builder targetFile="..\KodiPackage.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Monitron.Plugins.Kodi\Monitron.Plugins.Kodi.csproj" />
              <SolutionItemReference path="..\Monitron.ImRpc\Monitron.ImRpc.csproj" />
              <SolutionItemReference path="..\Monitron.PluginDataStore.Local\Monitron.PluginDataStore.Local.csproj" />
              <SolutionItemReference path="..\Monitron.Node\Monitron.Node.csproj" />
              <SolutionItemReference path="..\Monitron.Common\Monitron.Common.csproj" />
              <SolutionItemReference path="..\Monitron.Clients.XMPP\Monitron.Clients.XMPP.csproj" />
            </ChildEntries>
            <RootEntry path="..\Monitron.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>