<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{E297C441-9FF1-4882-9FEE-8C8903CAE94A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="mod_monitron_adhoc.lua" />
    <None Include="boostrap.yml" />
    <None Include="cert_vault.yml" />
    <None Include="monitron.ddns.net.cfg.lua" />
    <None Include="monitron_inventory" />
    <None Include="passwords_vault.yml" />
    <None Include="prosody.cfg.lua" />
    <None Include="master_playbook.yml" />
    <None Include="database_server_playbook.yml" />
    <None Include="db_init.sh" />
    <None Include="deploy.sh" />
    <None Include="firewall_playbook.yml" />
    <None Include="iptables.j2" />
    <None Include="management.conf" />
    <None Include="management_server_playbook.yml" />
    <None Include="messenger_server_playbook.yml" />
    <None Include="mongod.conf" />
    <None Include="monitron-management.service" />
    <None Include="Vagrantfile" />
    <None Include="node-container\Dockerfile" />
    <None Include="node-container\build.sh" />
    <None Include="worker_server_playbook.yml" />
    <None Include="node-container\wait_for_config.sh" />
  </ItemGroup>
</Project>